   | gracz   | m | p | t
---+---------+---+---+---
1. | rattkin | 1 | 3 | 12
2. | matej   | 1 | 3 | 10
3. | prozz   | 1 | 3 | 10
4. | chomik  | 2 | 3 | 9
5. | blaze   | 2 | 3 | 6
6. | david   | 1 | 3 | 6
7. | wajda   | 1 | 3 | 6
8. | kuba    | 2 | 2 | 0
9. | mikolaj | 1 | 1 | 2


--
Gracze
--
rattkin  - Sebastian Zarzycki
matej    - Mateusz Nowak
prozz    - Paweł Rozynek
chomik   - Maciej Chomik
blaze    - Dawid Stefański
david    - David Cheng
wajda    - Marek Talbierz
kuba     - Jakub Mięsikowski
mikolaj  - Mikołaj Kudła 
